% 
(G-code intro program)
(9/18/2017)
( 4mm flat mill)
(4 min)
N0 G91 G17 G21 ( reavltive positioning )
N0 M06 T01 
N0 M03 S10000 ( Turn spindle on W at ### RPM’s)
N0 G0 X0 Y0 ( position A)
N0 z-4.00 F 300 (plungle )
N0 G01 X-16 Y0 F750 (position B= X8.0 Y42.0)
N0 X0 Y -34.0 F750 ( position C= X8.0 Y8.0)
N0 X16.0 Y0 F750 ( position D= X24.0 Y34.0)
N0 Z 4.0   F300  (  Plunge into stock move 1.5 above stock )
N0 X24.0 Y34.0 F750  ( position E= X48.0 Y42.0)
N0 Z -4.0 F300   (  Plunge into stock move 1.5 above stock )
N0 X-16.0 Y0 F750 (position F= X32.0 Y42.0)
N0 X0 Y-18.0 F750  ( position G= X32.0 Y24)
N0 X12.0 Y0 F750 (position H= X44.0 Y24.0)
N0 X-12.0 Y0 F750  ( move back to position G X32.0 Y24.0)
N0 X0 Y-16.0 F750( position position I= 32.0 Y8.0)
N0 X16.0 Y0 F750  ( position J= X32.0 Y24.0)
N0 Z 4.0 F300 (  Plunge into stock move 1.5 above stock )
N0 X24.0 Y34.0 F750  (position  K= X72.0 Y42.0)
N0 Z -4.0 F300 (  Plunge into stock move 1.5 above stock )
N0 X-16.0 Y0 F750  (position L= X56.0 Y42.0)
N0 X0 Y-18.0 F750 (position M= X56.0 Y24.0)
N0 X12.0 Y0 F750  (position N= X68.0 Y24.0)
N0 X-12.0 Y0 F750 ( back to position M= X56 Y42)
N0 X0 Y-16.0 F750  (position O= X56.0 Y8.0)
N0 X16 Y0 F750 (position P= X72.0 Y8.0)
N0 Z 4.0
(  Plunge into stock move 1.5 above stock )
N0 M05 (spindle stop)
% 
