%
(G-code intro program)
(9/18/2017)
( 4mm flat mill)
(4 min)
N01 G90 G17 G21 (Absolute positioning , XY plane , Inch)
N02 M06 T01 ( Toll change- tool 1)
N03 M03 S1000 ( Turn spindle on W at ### RPM’s)
N05 z2.0 ( Move 2.0 above stock)
N04 G0 X24.0 Y42.0 ( Rapid to Position A )
N06 z-0.125 F300.0 (  Plunge into stock move 1.5 above stock )
N07  G01 X12.0 Y42.0 F300.0 ( Move to position B feed rate)
N08  G03 X8.0 Y38.0 I -.10 J-.5 F300.0  ( Move to postion C D )
N09  G01 X8.0 Y12.0  F300.0 ( move to position E )
N10  G03 X12.0 Y8.0  I .5 J-.10F300.0 ( move to position G)
N14   G01 X24.0 Y12.0 ( Move to position H)
N15 G00 Z2.00 F300.0 (above stock)
N16 X48.0 Y42. F300.0 ( Move to position I)
 z-0.125 F300.0 (  Plunge into stock move 1.5 above stock )
N17 G01 X32.0 Y42.0 F1542 ( Move to postion J)
N18 X32.0 Y26.0 F300.0( move to position K)
N19 X42.0 Y26.0 F300.0 ( move to position L )
N20 X32.0 Y26.0 F300.0 ( move back to position K)
N21 X32.0 Y8.0 F300.0  ( move to position M )
N22 X48.0 Y8.0 F300.0  ( move to position N )
N23 G00 Z2.00 (retracting tool from stock)
N24 G01 X72 Y42 (postion O)
N25 Z-0.125 F1542 ( plunge into stock move 1.5 above stock)
N26 X56 Y42 F300.0 (position P)
N27 X56 Y24 F300.0  (Postion Q)
N28 X68 Y24 F300.0 (Position R)
N29 X56 Y24 F300.0  (back to position Q)
N30 X56 Y8 F300.0 (position S)
N31 X72 Y8 F300.0 (Positon T)
N32 Z 2.0 F300.0 (retract stock)
N33 X0 Y0 F300.0 ( Go back to origin) 
N32  M05 F300.0 ( spindle stop)
N33 ( program stop)
%
